USER_SERVICE_URL=http://localhost:5173/
WALLET_SERVICE_URL=http://localhost:5173/
DATABASE_URL=mongodb+srv://rozzeymarvin32:NiXnhdDMfHwN2uYz@cluster0.akfppup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=kpmy ofgl tpzv urpd
EMAIL_USER=rozzeymarvin32@gmail.com
EMAIL_PASS=kpmy ofgl tpzv urpd
TWILIO_ACCOUNT_SID=acur_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number


password-mongo=NiXnhdDMfHwN2uYz

mongo-url=mongodb+srv://rozzeymarvin32:NiXnhdDMfHwN2uYz@cluster0.akfppup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
